<!--index.wxml-->
<view wx:if="{{ showHint }}">
  <van-notice-bar mode="closeable" text="{{ language.hints.hint1 }}" />
  <view style="height:5px;"></view>
  <van-notice-bar color="#1989FA" backgroundColor="#ECF9FF" mode="closeable" text="{{ language.hints.hint2 }}" />
</view>

<view class="container">
  <van-panel title="{{ language.titles.title }}" desc="{{ language.titles.title_ }}" status="{{ language.titles.book }}" wx:if="{{ zh }}">
    <view bindtap="switchLang">
      <view class="my-word">{{ randomIsm.word_zh }}</view>
      <view class="my-translate">{{ randomIsm.word }}</view>
    </view>
    <view class="content" bindtap="onRandom">{{ randomIsm.explain_zh }}</view>
  </van-panel>

  <van-panel title="{{ language.titles.title }}" desc="{{ language.titles.title_ }}" status="{{ language.titles.book }}" wx:else>
    <view bindtap="switchLang">
      <view class="my-word">{{ randomIsm.word }}</view>
      <view class="my-translate">{{ randomIsm.word_zh }}</view>
    </view>
    <view class="content" bindtap="onRandom">{{ randomIsm.explain }}</view>
  </van-panel>

  <menu tabNo="0"></menu>
</view>