<!--pages/components/card/card.wxml-->
<view>

  <van-popup 
    custom-class="my-popup" 
    custom-style="max-height:{{maxHeight}}px;" 
    show="{{ show }}"
    duration="500"
    bind:close="onClose"
  >

    <van-cell title="{{ result.word }}" title-width="90%" custom-class="my-cell" title-class="my-title" label="by The Economist">
      <view bindtap="onClose" style="height:100%">
        <van-icon name="close" size="20px" />
      </view>
    </van-cell>

    <view scroll-y="true" bindscroll="scroll" style="padding:5px 15px; line-height: 150%;">
      <text>{{ result.explain }}</text>
    </view>

    <van-row custom-class="my-row">
      <van-col span="12">
        <view style="overflow: scroll; margin-right: 6px; margin-left: 15px;">
          previous
        </view>
      </van-col>
      <van-col span="12">
        <view style="overflow: scroll; margin-left: 6px; margin-right: 15px">
          next
        </view>
      </van-col>
    </van-row>

  </van-popup>

</view>