/* pages/components/card/card.wxss */

.my-popup {
  top: 50% !important;
  width: 90%;
  overflow: hidden;
  /* border-radius: 5px; */
  font-family: "Charter", "Times", "Helvetica";
  /* padding-bottom: 20px; */
}

/* 
.my-cell {
   -webkit-flex: 0;
  flex: 0 !important;
  overflow: scroll;
} */

.my-title {
  color: #e3120b !important;
  font-size: 20px !important;
  overflow: scroll;
}

.my-row {
  color: #e3120b;
  text-align: center;
  line-height: 30px;
  padding: 5px 0;
  border-top: 0.55px solid #eee;
}

.my-col {
  overflow: scroll;
  margin-right: 15px;
  margin-left: 7.5px;
}

#prev {
  overflow: scroll;
  margin-right: 6px;
  margin-left: 15px;
}

#next {
  overflow: scroll;
  margin-left: 6px;
  margin-right: 15px;
}
