<!--pages/components/card/card.wxml-->
<view>

  <van-popup custom-class="my-popup" round show="{{ show }}" bind:close="onClose">
    <van-cell title="{{ result.word }}" custom-class="my-cell" title-class="my-title" label="by The Economist">
      <van-icon name="close" bindtap="onClose" />
    </van-cell>

    <view scroll-y="true" bindscroll="scroll" style="padding:5px 15px; line-height: 150%;">
      <text>{{ result.explain }}</text>
    </view>

    <van-row custom-class="my-row">
      <van-col span="12">
        <view style="overflow: scroll; margin-right: 6px; margin-left: 15px;">
          before
        </view>
      </van-col>
      <van-col span="12">
        <view style="overflow: scroll; margin-left: 6px; margin-right: 15px">
          next
        </view>
      </van-col>
    </van-row>

  </van-popup>

</view>