<!--pages/isms/isms.wxml-->
<search></search>

<view class="container">
  <van-grid clickable square>
    <view wx:for="{{ alphabets }}" wx:key="item">
      <van-grid-item id="{{item}}" text="{{item}}" wx:if="{{item!='*'}}" bind:click="toListPage" />
      <van-grid-item id="{{item}}" use-slot wx:else bind:click="toListPage">
        <van-icon name="orders-o" size="25px" />
        <text style="font-size:12px;">{{language.listOfIsms}}</text>
      </van-grid-item>
    </view>
  </van-grid>

  <view style="height:60px"></view>
  <menu tabNo="1" showGrid="{{showGrid}}"></menu>
</view>