<!--pages/isms_list/isms_list.wxml-->
<search></search>

<view class="container">

  <van-row wx:for="{{alphabets}}" wx:key="index">
    <van-col span="2">
      <view class="my-hint" id="{{item}}">
        {{item}}
      </view>
    </van-col>
    <van-col span="22">
      <van-cell wx:for="{{dataList[item]}}" wx:for-item="word" wx:key="index" title="{{word}}" value="{{index}}" title-class="my-title" />
    </van-col>
  </van-row>

  <view style="height:60px"></view>
  <menu tabNo="1" showList></menu>

</view>