<!--pages/isms_list/isms_list.wxml-->
<search></search>

<view class="container">

  <van-row wx:for="{{dataList}}" wx:key="index">
    <van-col span="2">
      <view class="my-hint" id="{{alphabets[index]}}">
        {{alphabets[index]}}
      </view>
    </van-col>
    <van-col span="22">
      <view wx:for="{{dataList[index]}}" wx:for-item="words" wx:key="index">
        <van-cell wx:for="{{words}}" wx:for-item="word" wx:key="word" title="{{word}}" value="{{index}}" title-class="my-title" />
      </view>
    </van-col>
  </van-row>

  <view style="height:60px"></view>
  <menu tabNo="1" showList></menu>

</view>