<!--pages/components/menu.wxml-->
<van-tabbar active="{{ active }}" active-color="#07c160" inactive-color="#000" bind:change="onChange" z-index="{{10}}">
  <van-tabbar-item icon="home-o">Today's -ism</van-tabbar-item>
  <van-tabbar-item icon="search" wx:if="{{showGrid}}">All Isms</van-tabbar-item>
  <van-tabbar-item icon="orders-o" wx:else>All Isms</van-tabbar-item>
  <van-tabbar-item icon="setting-o" bindtap="onShowSetting">Setting</van-tabbar-item>
</van-tabbar>

<van-action-sheet show="{{ show }}" title="Setting" bind:close="onClose" z-index="{{1}}">
  <van-cell title="切换中英文" custom-class="my-cell">
    <van-switch checked="{{ checked_lang }}" bind:change="onSwitchLang" active-color="#1989FA" inactive-color="#44BB00" size="20px" />
  </van-cell>
  <!-- <van-cell title="切换显示形式" custom-class="my-cell">
    <van-switch checked="{{ checked_prez }}" bind:change="onSwitchPrez" active-color="#1989FA" inactive-color="#44BB00" size="20px" />
  </van-cell> -->
  <view style="height:50px;"></view>
</van-action-sheet>